DOMAIN_NAME=localhost
#localhost라고 해야 보안사항을 뚫고 들어갈 수 있음
# certificates
# CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_DATABASE=mariadb
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=jisokang
MYSQL_PASSWORD=1234

# WORDPRESS SETUP
#WORDPRESS_DB_HOST=mariadb
#WORDPRESS_DB_USER=jisokang
#WORDPRESS_DB_PASSWORD=1234
#WORDPRESS_DB_NAME=wordpress
