DOMAIN_NAME=localhost
#localhost라고 해야 보안사항을 뚫고 들어갈 수 있음
# certificates
# CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
DATABASE_NAME=mariadb
DATABASE_ROOT=root
DATABASE_ROOT_PASSWORD=1234
DATABASE_USER=jisokang
DATABASE_PASSWORD=1234
